# mobileTest

./: README.md
app/: build.gradle.kts
app/src/debug/assets/: booking.json  booking1.json
app/src/debug/java/com/example/mobiletest/: AppModule.kt
app/src/debug/java/com/example/mobiletest/api/: ApiMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletest/: App.kt  MainActivity.kt
app/src/main/java/com/example/mobiletest/api/: Api.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mobiletest/common/: NonStickyMutableLiveData.kt
app/src/main/java/com/example/mobiletest/core/: IAppModule.kt
app/src/main/java/com/example/mobiletest/database/: AppDatabase.kt  AppDatabaseManager.kt
app/src/main/java/com/example/mobiletest/database/dao/: BookingDao.kt
app/src/main/java/com/example/mobiletest/entity/: BookingEntity.kt  BookingInfoEntity.kt
app/src/main/java/com/example/mobiletest/model/: BookingDataRepository.kt  BookingDataSource.kt  BookingLocalDataSource.kt  BookingRemoteDataSource.kt
app/src/main/java/com/example/mobiletest/ui/: BookingListAdapter.kt
app/src/main/java/com/example/mobiletest/viewmodel/: BookingViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_booking.xml
app/src/release/java/com/example/mobiletest/: AppModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
